options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: BER_Simulation_X
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 4.0]
    rotation: 0
    state: enabled

blocks:
- name: B
  id: variable
  parameters:
    comment: ''
    value: samp_rate/2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 4.0]
    rotation: 0
    state: enabled
- name: K
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 4.0]
    rotation: 0
    state: enabled
- name: N
  id: variable
  parameters:
    comment: ''
    value: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 4.0]
    rotation: 0
    state: enabled
- name: amp
  id: variable
  parameters:
    comment: ''
    value: (1.0/numpy.sqrt(2.0)) * 10.0 ** (-esno/ 20.0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 76.0]
    rotation: 0
    state: enabled
- name: ebn0_db
  id: variable
  parameters:
    comment: ''
    value: numpy.arange(0, 10, 1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 76.0]
    rotation: 0
    state: enabled
- name: esno
  id: variable
  parameters:
    comment: ''
    value: ebn0_db - 10*log10(N/K)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 76.0]
    rotation: 0
    state: enabled
- name: m
  id: variable
  parameters:
    comment: ''
    value: N-K
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 4.0]
    rotation: 0
    state: enabled
- name: num_curves
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 76.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '3200000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 4.0]
    rotation: 0
    state: enabled
- name: ITpp_Hamming_Decoder_0
  id: ITpp_Hamming_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 516.0]
    rotation: 0
    state: true
- name: ITpp_Hamming_Decoder_0_0
  id: ITpp_Hamming_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 820.0]
    rotation: 0
    state: true
- name: ITpp_Hamming_Decoder_0_0_0
  id: ITpp_Hamming_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1512, 1172.0]
    rotation: 0
    state: true
- name: ITpp_Hamming_Decoder_0_0_1
  id: ITpp_Hamming_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1512, 1532.0]
    rotation: 0
    state: true
- name: ITpp_Hamming_Decoder_0_0_1_0
  id: ITpp_Hamming_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1552, 1836.0]
    rotation: 0
    state: true
- name: ITpp_Hamming_Decoder_0_0_1_1
  id: ITpp_Hamming_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1512, 2164.0]
    rotation: 0
    state: true
- name: ITpp_Hamming_Decoder_0_0_1_2
  id: ITpp_Hamming_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 2484.0]
    rotation: 0
    state: true
- name: ITpp_Hamming_Decoder_0_0_1_3
  id: ITpp_Hamming_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 2780.0]
    rotation: 0
    state: true
- name: ITpp_Hamming_Decoder_0_0_1_4
  id: ITpp_Hamming_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 3076.0]
    rotation: 0
    state: true
- name: ITpp_Hamming_Decoder_0_0_1_5
  id: ITpp_Hamming_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 3364.0]
    rotation: 0
    state: true
- name: ITpp_Hamming_Encoder_0
  id: ITpp_Hamming_Encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 324.0]
    rotation: 0
    state: true
- name: ITpp_Hamming_Soft_Decoder_0
  id: ITpp_Hamming_Soft_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 332.0]
    rotation: 0
    state: enabled
- name: ITpp_Hamming_Soft_Decoder_0_0
  id: ITpp_Hamming_Soft_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 644.0]
    rotation: 0
    state: enabled
- name: ITpp_Hamming_Soft_Decoder_0_0_0
  id: ITpp_Hamming_Soft_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 996.0]
    rotation: 0
    state: enabled
- name: ITpp_Hamming_Soft_Decoder_0_0_1
  id: ITpp_Hamming_Soft_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 1356.0]
    rotation: 0
    state: enabled
- name: ITpp_Hamming_Soft_Decoder_0_0_1_0
  id: ITpp_Hamming_Soft_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 1660.0]
    rotation: 0
    state: enabled
- name: ITpp_Hamming_Soft_Decoder_0_0_1_1
  id: ITpp_Hamming_Soft_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 1988.0]
    rotation: 0
    state: enabled
- name: ITpp_Hamming_Soft_Decoder_0_0_1_2
  id: ITpp_Hamming_Soft_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 2308.0]
    rotation: 0
    state: enabled
- name: ITpp_Hamming_Soft_Decoder_0_0_1_3
  id: ITpp_Hamming_Soft_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 2604.0]
    rotation: 0
    state: enabled
- name: ITpp_Hamming_Soft_Decoder_0_0_1_4
  id: ITpp_Hamming_Soft_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 2900.0]
    rotation: 0
    state: enabled
- name: ITpp_Hamming_Soft_Decoder_0_0_1_5
  id: ITpp_Hamming_Soft_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 3188.0]
    rotation: 0
    state: enabled
- name: ITpp_Hard_Receiver_0
  id: ITpp_Hard_Receiver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 520.0]
    rotation: 0
    state: true
- name: ITpp_Hard_Receiver_0_0
  id: ITpp_Hard_Receiver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 832.0]
    rotation: 0
    state: true
- name: ITpp_Hard_Receiver_0_0_0
  id: ITpp_Hard_Receiver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 1176.0]
    rotation: 0
    state: true
- name: ITpp_Hard_Receiver_0_0_1
  id: ITpp_Hard_Receiver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 1552.0]
    rotation: 0
    state: true
- name: ITpp_Hard_Receiver_0_0_1_0
  id: ITpp_Hard_Receiver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 1856.0]
    rotation: 0
    state: true
- name: ITpp_Hard_Receiver_0_0_1_1
  id: ITpp_Hard_Receiver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 2184.0]
    rotation: 0
    state: true
- name: ITpp_Hard_Receiver_0_0_1_2
  id: ITpp_Hard_Receiver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 2496.0]
    rotation: 0
    state: true
- name: ITpp_Hard_Receiver_0_0_1_3
  id: ITpp_Hard_Receiver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 2800.0]
    rotation: 0
    state: true
- name: ITpp_Hard_Receiver_0_0_1_4
  id: ITpp_Hard_Receiver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 3096.0]
    rotation: 0
    state: true
- name: ITpp_Hard_Receiver_0_0_1_5
  id: ITpp_Hard_Receiver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 3376.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: amp[0]
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 228.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: amp[1]
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 548.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0_0_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: amp[2]
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 900.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0_0_1
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: amp[3]
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 1260.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0_0_1_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: amp[4]
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 1564.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0_0_1_1
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: amp[5]
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 1892.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0_0_1_2
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: amp[6]
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 2212.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0_0_1_3
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: amp[7]
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 2508.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0_0_1_4
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: amp[8]
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 2804.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0_0_1_5
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: amp[9]
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 3092.0]
    rotation: 0
    state: true
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '2'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '10000000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 300.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 388.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 724.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_0_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 1076.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_0_1
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 1436.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_0_1_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 1740.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_0_1_1
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 2068.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_0_1_2
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 2388.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_0_1_3
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 2684.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_0_1_4
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 2980.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_0_1_5
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 3268.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 328.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 640.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 984.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1_0_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 1360.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1_0_1_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 1664.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1_0_1_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 1992.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1_0_1_2
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 2304.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1_0_1_3
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 2608.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1_0_1_4
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 2904.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1_0_1_5
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 3184.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.5'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 324.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.5'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 724.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.5'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 1076.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_0_1
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.5'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 1436.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_0_1_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.5'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 1740.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_0_1_1
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.5'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 2068.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_0_1_2
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.5'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 2388.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_0_1_3
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.5'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 2684.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_0_1_4
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.5'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 2980.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_0_1_5
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.5'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 3268.0]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 324.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from math import log10
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 92.0]
    rotation: 0
    state: true
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 92.0]
    rotation: 0
    state: true
- name: qtgui_bercurve_sink_0
  id: qtgui_bercurve_sink
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    berlimit: '-7.0'
    berminerrors: '100'
    bus_structure_sink: list(map(lambda b:list(map(lambda a:b * len(esno) * 2 + a,
      range(len(esno)*2))), range(num_curves)))
    color1: '"blue"'
    color10: '"blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    curvenames: '[]'
    esno: esno
    gui_hint: ''
    label1: Hard Decoding
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    num_curves: num_curves
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ymax: '0'
    ymin: '-10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2104, 280.0]
    rotation: 0
    state: true
- name: qtgui_bercurve_sink_0_0
  id: qtgui_bercurve_sink
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    berlimit: '-7.0'
    berminerrors: '100'
    bus_structure_sink: list(map(lambda b:list(map(lambda a:b * len(esno) * 2 + a,
      range(len(esno)*2))), range(num_curves)))
    color1: '"red"'
    color10: '"blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    curvenames: '[]'
    esno: esno
    gui_hint: ''
    label1: Soft Decoding
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    num_curves: num_curves
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ymax: '0'
    ymin: '-10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2648, 264.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 388.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1608, 332.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1664, 516.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1720, 820.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1776, 1172.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1776, 1532.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0_0_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1816, 1836.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0_0_1_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1776, 2164.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0_0_1_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_7
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1744, 2484.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0_0_1_3
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1688, 2780.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0_0_1_4
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1656, 3076.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0_0_1_5
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_10
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1616, 3364.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1664, 644.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1720, 996.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_1_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1720, 1356.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_1_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1760, 1660.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_1_1_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1720, 1988.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_1_1_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_7
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1688, 2308.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_1_1_3
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 2604.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_1_1_4
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 2900.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_1_1_5
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_10
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1560, 3188.0]
    rotation: 0
    state: true
- name: virtual_sink_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: encoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 460.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 244.0]
    rotation: 0
    state: true
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1832, 284.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2376, 268.0]
    rotation: 0
    state: true
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1832, 364.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1832, 444.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2376, 428.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1832, 524.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2376, 508.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1832, 604.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2376, 588.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 684.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_3_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2384, 668.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_4
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_7
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1848, 764.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_4_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_7
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2392, 748.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_5
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1856, 844.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_5_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1856, 916.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_5_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2400, 892.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_5_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_10
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1856, 1004.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_5_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_10
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2400, 988.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_5_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2400, 828.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_6
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2376, 348.0]
    rotation: 0
    state: true
- name: virtual_source_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 324.0]
    rotation: 0
    state: true
- name: virtual_source_0_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 404.0]
    rotation: 0
    state: true
- name: virtual_source_0_2_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2384, 380.0]
    rotation: 0
    state: true
- name: virtual_source_0_2_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 484.0]
    rotation: 0
    state: true
- name: virtual_source_0_2_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2384, 460.0]
    rotation: 0
    state: true
- name: virtual_source_0_2_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 564.0]
    rotation: 0
    state: true
- name: virtual_source_0_2_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2384, 540.0]
    rotation: 0
    state: true
- name: virtual_source_0_2_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 644.0]
    rotation: 0
    state: true
- name: virtual_source_0_2_3_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2384, 620.0]
    rotation: 0
    state: true
- name: virtual_source_0_2_4
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1848, 724.0]
    rotation: 0
    state: true
- name: virtual_source_0_2_4_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2392, 700.0]
    rotation: 0
    state: true
- name: virtual_source_0_2_5
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1856, 804.0]
    rotation: 0
    state: true
- name: virtual_source_0_2_5_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1856, 884.0]
    rotation: 0
    state: true
- name: virtual_source_0_2_5_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2400, 860.0]
    rotation: 0
    state: true
- name: virtual_source_0_2_5_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1856, 956.0]
    rotation: 0
    state: true
- name: virtual_source_0_2_5_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2400, 940.0]
    rotation: 0
    state: true
- name: virtual_source_0_2_5_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2400, 780.0]
    rotation: 0
    state: true
- name: virtual_source_0_2_6
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2384, 300.0]
    rotation: 0
    state: true
- name: virtual_source_0_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: encoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 724.0]
    rotation: 0
    state: true
- name: virtual_source_0_3_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: encoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 1076.0]
    rotation: 0
    state: true
- name: virtual_source_0_3_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: encoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 1436.0]
    rotation: 0
    state: true
- name: virtual_source_0_3_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: encoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 1740.0]
    rotation: 0
    state: true
- name: virtual_source_0_3_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: encoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 2068.0]
    rotation: 0
    state: true
- name: virtual_source_0_3_0_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: encoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 2388.0]
    rotation: 0
    state: true
- name: virtual_source_0_3_0_0_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: encoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 2684.0]
    rotation: 0
    state: true
- name: virtual_source_0_3_0_0_4
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: encoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 2980.0]
    rotation: 0
    state: true
- name: virtual_source_0_3_0_0_5
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: encoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 3268.0]
    rotation: 0
    state: true
- name: virtual_source_0_4
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2384, 220.0]
    rotation: 0
    state: true

connections:
- [ITpp_Hamming_Decoder_0, '0', virtual_sink_0_0_0, '0']
- [ITpp_Hamming_Decoder_0_0, '0', virtual_sink_0_0_0_0, '0']
- [ITpp_Hamming_Decoder_0_0_0, '0', virtual_sink_0_0_0_0_0, '0']
- [ITpp_Hamming_Decoder_0_0_1, '0', virtual_sink_0_0_0_0_1, '0']
- [ITpp_Hamming_Decoder_0_0_1_0, '0', virtual_sink_0_0_0_0_1_0, '0']
- [ITpp_Hamming_Decoder_0_0_1_1, '0', virtual_sink_0_0_0_0_1_1, '0']
- [ITpp_Hamming_Decoder_0_0_1_2, '0', virtual_sink_0_0_0_0_1_2, '0']
- [ITpp_Hamming_Decoder_0_0_1_3, '0', virtual_sink_0_0_0_0_1_3, '0']
- [ITpp_Hamming_Decoder_0_0_1_4, '0', virtual_sink_0_0_0_0_1_4, '0']
- [ITpp_Hamming_Decoder_0_0_1_5, '0', virtual_sink_0_0_0_0_1_5, '0']
- [ITpp_Hamming_Encoder_0, '0', blocks_char_to_float_0, '0']
- [ITpp_Hamming_Encoder_0, '0', virtual_sink_0_1, '0']
- [ITpp_Hamming_Soft_Decoder_0, '0', virtual_sink_0_0, '0']
- [ITpp_Hamming_Soft_Decoder_0_0, '0', virtual_sink_0_0_1, '0']
- [ITpp_Hamming_Soft_Decoder_0_0_0, '0', virtual_sink_0_0_1_0, '0']
- [ITpp_Hamming_Soft_Decoder_0_0_1, '0', virtual_sink_0_0_1_1, '0']
- [ITpp_Hamming_Soft_Decoder_0_0_1_0, '0', virtual_sink_0_0_1_1_0, '0']
- [ITpp_Hamming_Soft_Decoder_0_0_1_1, '0', virtual_sink_0_0_1_1_1, '0']
- [ITpp_Hamming_Soft_Decoder_0_0_1_2, '0', virtual_sink_0_0_1_1_2, '0']
- [ITpp_Hamming_Soft_Decoder_0_0_1_3, '0', virtual_sink_0_0_1_1_3, '0']
- [ITpp_Hamming_Soft_Decoder_0_0_1_4, '0', virtual_sink_0_0_1_1_4, '0']
- [ITpp_Hamming_Soft_Decoder_0_0_1_5, '0', virtual_sink_0_0_1_1_5, '0']
- [ITpp_Hard_Receiver_0, '0', ITpp_Hamming_Decoder_0, '0']
- [ITpp_Hard_Receiver_0_0, '0', ITpp_Hamming_Decoder_0_0, '0']
- [ITpp_Hard_Receiver_0_0_0, '0', ITpp_Hamming_Decoder_0_0_0, '0']
- [ITpp_Hard_Receiver_0_0_1, '0', ITpp_Hamming_Decoder_0_0_1, '0']
- [ITpp_Hard_Receiver_0_0_1_0, '0', ITpp_Hamming_Decoder_0_0_1_0, '0']
- [ITpp_Hard_Receiver_0_0_1_1, '0', ITpp_Hamming_Decoder_0_0_1_1, '0']
- [ITpp_Hard_Receiver_0_0_1_2, '0', ITpp_Hamming_Decoder_0_0_1_2, '0']
- [ITpp_Hard_Receiver_0_0_1_3, '0', ITpp_Hamming_Decoder_0_0_1_3, '0']
- [ITpp_Hard_Receiver_0_0_1_4, '0', ITpp_Hamming_Decoder_0_0_1_4, '0']
- [ITpp_Hard_Receiver_0_0_1_5, '0', ITpp_Hamming_Decoder_0_0_1_5, '0']
- [analog_noise_source_x_0, '0', blocks_add_xx_1, '0']
- [analog_noise_source_x_0_0, '0', blocks_add_xx_1_0, '0']
- [analog_noise_source_x_0_0_0, '0', blocks_add_xx_1_0_0, '0']
- [analog_noise_source_x_0_0_1, '0', blocks_add_xx_1_0_1, '0']
- [analog_noise_source_x_0_0_1_0, '0', blocks_add_xx_1_0_1_0, '0']
- [analog_noise_source_x_0_0_1_1, '0', blocks_add_xx_1_0_1_1, '0']
- [analog_noise_source_x_0_0_1_2, '0', blocks_add_xx_1_0_1_2, '0']
- [analog_noise_source_x_0_0_1_3, '0', blocks_add_xx_1_0_1_3, '0']
- [analog_noise_source_x_0_0_1_4, '0', blocks_add_xx_1_0_1_4, '0']
- [analog_noise_source_x_0_0_1_5, '0', blocks_add_xx_1_0_1_5, '0']
- [analog_random_source_x_0, '0', blocks_throttle_0, '0']
- [blocks_add_const_vxx_0, '0', blocks_add_xx_1, '1']
- [blocks_add_const_vxx_0_0, '0', blocks_add_xx_1_0, '1']
- [blocks_add_const_vxx_0_0_0, '0', blocks_add_xx_1_0_0, '1']
- [blocks_add_const_vxx_0_0_1, '0', blocks_add_xx_1_0_1, '1']
- [blocks_add_const_vxx_0_0_1_0, '0', blocks_add_xx_1_0_1_0, '1']
- [blocks_add_const_vxx_0_0_1_1, '0', blocks_add_xx_1_0_1_1, '1']
- [blocks_add_const_vxx_0_0_1_2, '0', blocks_add_xx_1_0_1_2, '1']
- [blocks_add_const_vxx_0_0_1_3, '0', blocks_add_xx_1_0_1_3, '1']
- [blocks_add_const_vxx_0_0_1_4, '0', blocks_add_xx_1_0_1_4, '1']
- [blocks_add_const_vxx_0_0_1_5, '0', blocks_add_xx_1_0_1_5, '1']
- [blocks_add_xx_1, '0', ITpp_Hamming_Soft_Decoder_0, '0']
- [blocks_add_xx_1, '0', ITpp_Hard_Receiver_0, '0']
- [blocks_add_xx_1_0, '0', ITpp_Hamming_Soft_Decoder_0_0, '0']
- [blocks_add_xx_1_0, '0', ITpp_Hard_Receiver_0_0, '0']
- [blocks_add_xx_1_0_0, '0', ITpp_Hamming_Soft_Decoder_0_0_0, '0']
- [blocks_add_xx_1_0_0, '0', ITpp_Hard_Receiver_0_0_0, '0']
- [blocks_add_xx_1_0_1, '0', ITpp_Hamming_Soft_Decoder_0_0_1, '0']
- [blocks_add_xx_1_0_1, '0', ITpp_Hard_Receiver_0_0_1, '0']
- [blocks_add_xx_1_0_1_0, '0', ITpp_Hamming_Soft_Decoder_0_0_1_0, '0']
- [blocks_add_xx_1_0_1_0, '0', ITpp_Hard_Receiver_0_0_1_0, '0']
- [blocks_add_xx_1_0_1_1, '0', ITpp_Hamming_Soft_Decoder_0_0_1_1, '0']
- [blocks_add_xx_1_0_1_1, '0', ITpp_Hard_Receiver_0_0_1_1, '0']
- [blocks_add_xx_1_0_1_2, '0', ITpp_Hamming_Soft_Decoder_0_0_1_2, '0']
- [blocks_add_xx_1_0_1_2, '0', ITpp_Hard_Receiver_0_0_1_2, '0']
- [blocks_add_xx_1_0_1_3, '0', ITpp_Hamming_Soft_Decoder_0_0_1_3, '0']
- [blocks_add_xx_1_0_1_3, '0', ITpp_Hard_Receiver_0_0_1_3, '0']
- [blocks_add_xx_1_0_1_4, '0', ITpp_Hamming_Soft_Decoder_0_0_1_4, '0']
- [blocks_add_xx_1_0_1_4, '0', ITpp_Hard_Receiver_0_0_1_4, '0']
- [blocks_add_xx_1_0_1_5, '0', ITpp_Hamming_Soft_Decoder_0_0_1_5, '0']
- [blocks_add_xx_1_0_1_5, '0', ITpp_Hard_Receiver_0_0_1_5, '0']
- [blocks_char_to_float_0, '0', blocks_add_const_vxx_0, '0']
- [blocks_char_to_float_0_0, '0', blocks_add_const_vxx_0_0, '0']
- [blocks_char_to_float_0_0_0, '0', blocks_add_const_vxx_0_0_0, '0']
- [blocks_char_to_float_0_0_1, '0', blocks_add_const_vxx_0_0_1, '0']
- [blocks_char_to_float_0_0_1_0, '0', blocks_add_const_vxx_0_0_1_0, '0']
- [blocks_char_to_float_0_0_1_1, '0', blocks_add_const_vxx_0_0_1_1, '0']
- [blocks_char_to_float_0_0_1_2, '0', blocks_add_const_vxx_0_0_1_2, '0']
- [blocks_char_to_float_0_0_1_3, '0', blocks_add_const_vxx_0_0_1_3, '0']
- [blocks_char_to_float_0_0_1_4, '0', blocks_add_const_vxx_0_0_1_4, '0']
- [blocks_char_to_float_0_0_1_5, '0', blocks_add_const_vxx_0_0_1_5, '0']
- [blocks_throttle_0, '0', ITpp_Hamming_Encoder_0, '0']
- [blocks_throttle_0, '0', virtual_sink_0, '0']
- [virtual_source_0, '0', qtgui_bercurve_sink_0, '0']
- [virtual_source_0_0, '0', qtgui_bercurve_sink_0, '1']
- [virtual_source_0_0_0, '0', qtgui_bercurve_sink_0_0, '1']
- [virtual_source_0_1, '0', qtgui_bercurve_sink_0, '3']
- [virtual_source_0_1_0, '0', qtgui_bercurve_sink_0, '5']
- [virtual_source_0_1_0_0, '0', qtgui_bercurve_sink_0_0, '5']
- [virtual_source_0_1_1, '0', qtgui_bercurve_sink_0, '7']
- [virtual_source_0_1_1_0, '0', qtgui_bercurve_sink_0_0, '7']
- [virtual_source_0_1_2, '0', qtgui_bercurve_sink_0, '9']
- [virtual_source_0_1_2_0, '0', qtgui_bercurve_sink_0_0, '9']
- [virtual_source_0_1_3, '0', qtgui_bercurve_sink_0, '11']
- [virtual_source_0_1_3_0, '0', qtgui_bercurve_sink_0_0, '11']
- [virtual_source_0_1_4, '0', qtgui_bercurve_sink_0, '13']
- [virtual_source_0_1_4_0, '0', qtgui_bercurve_sink_0_0, '13']
- [virtual_source_0_1_5, '0', qtgui_bercurve_sink_0, '15']
- [virtual_source_0_1_5_0, '0', qtgui_bercurve_sink_0, '17']
- [virtual_source_0_1_5_0_0, '0', qtgui_bercurve_sink_0_0, '17']
- [virtual_source_0_1_5_1, '0', qtgui_bercurve_sink_0, '19']
- [virtual_source_0_1_5_1_0, '0', qtgui_bercurve_sink_0_0, '19']
- [virtual_source_0_1_5_2, '0', qtgui_bercurve_sink_0_0, '15']
- [virtual_source_0_1_6, '0', qtgui_bercurve_sink_0_0, '3']
- [virtual_source_0_2, '0', qtgui_bercurve_sink_0, '2']
- [virtual_source_0_2_0, '0', qtgui_bercurve_sink_0, '4']
- [virtual_source_0_2_0_0, '0', qtgui_bercurve_sink_0_0, '4']
- [virtual_source_0_2_1, '0', qtgui_bercurve_sink_0, '6']
- [virtual_source_0_2_1_0, '0', qtgui_bercurve_sink_0_0, '6']
- [virtual_source_0_2_2, '0', qtgui_bercurve_sink_0, '8']
- [virtual_source_0_2_2_0, '0', qtgui_bercurve_sink_0_0, '8']
- [virtual_source_0_2_3, '0', qtgui_bercurve_sink_0, '10']
- [virtual_source_0_2_3_0, '0', qtgui_bercurve_sink_0_0, '10']
- [virtual_source_0_2_4, '0', qtgui_bercurve_sink_0, '12']
- [virtual_source_0_2_4_0, '0', qtgui_bercurve_sink_0_0, '12']
- [virtual_source_0_2_5, '0', qtgui_bercurve_sink_0, '14']
- [virtual_source_0_2_5_0, '0', qtgui_bercurve_sink_0, '16']
- [virtual_source_0_2_5_0_0, '0', qtgui_bercurve_sink_0_0, '16']
- [virtual_source_0_2_5_1, '0', qtgui_bercurve_sink_0, '18']
- [virtual_source_0_2_5_1_0, '0', qtgui_bercurve_sink_0_0, '18']
- [virtual_source_0_2_5_2, '0', qtgui_bercurve_sink_0_0, '14']
- [virtual_source_0_2_6, '0', qtgui_bercurve_sink_0_0, '2']
- [virtual_source_0_3, '0', blocks_char_to_float_0_0, '0']
- [virtual_source_0_3_0, '0', blocks_char_to_float_0_0_0, '0']
- [virtual_source_0_3_0_0, '0', blocks_char_to_float_0_0_1, '0']
- [virtual_source_0_3_0_0_0, '0', blocks_char_to_float_0_0_1_0, '0']
- [virtual_source_0_3_0_0_1, '0', blocks_char_to_float_0_0_1_1, '0']
- [virtual_source_0_3_0_0_2, '0', blocks_char_to_float_0_0_1_2, '0']
- [virtual_source_0_3_0_0_3, '0', blocks_char_to_float_0_0_1_3, '0']
- [virtual_source_0_3_0_0_4, '0', blocks_char_to_float_0_0_1_4, '0']
- [virtual_source_0_3_0_0_5, '0', blocks_char_to_float_0_0_1_5, '0']
- [virtual_source_0_4, '0', qtgui_bercurve_sink_0_0, '0']

metadata:
  file_format: 1
