options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: BER_Simulation_XII
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 4.0]
    rotation: 0
    state: enabled

blocks:
- name: B
  id: variable
  parameters:
    comment: ''
    value: samp_rate/2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 4.0]
    rotation: 0
    state: enabled
- name: K
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 4.0]
    rotation: 0
    state: enabled
- name: N
  id: variable
  parameters:
    comment: ''
    value: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 4.0]
    rotation: 0
    state: enabled
- name: amp
  id: variable
  parameters:
    comment: ''
    value: (1.0/numpy.sqrt(2.0)) * 10.0 ** (-esno/ 20.0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 76.0]
    rotation: 0
    state: enabled
- name: ebn0_db
  id: variable
  parameters:
    comment: ''
    value: numpy.arange(0, 10, 1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 76.0]
    rotation: 0
    state: enabled
- name: esno
  id: variable
  parameters:
    comment: ''
    value: ebn0_db - 10*log10(N/K)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 76.0]
    rotation: 0
    state: enabled
- name: m
  id: variable
  parameters:
    comment: ''
    value: N-K
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 4.0]
    rotation: 0
    state: enabled
- name: num_curves
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 76.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '3200000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 4.0]
    rotation: 0
    state: enabled
- name: ITpp_Hamming_Decoder_0_1
  id: ITpp_Hamming_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1576, 780.0]
    rotation: 0
    state: true
- name: ITpp_Hamming_Decoder_0_1_0
  id: ITpp_Hamming_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 1252.0]
    rotation: 0
    state: true
- name: ITpp_Hamming_Decoder_0_1_0_0
  id: ITpp_Hamming_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 1780.0]
    rotation: 0
    state: true
- name: ITpp_Hamming_Decoder_0_1_0_1
  id: ITpp_Hamming_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 2276.0]
    rotation: 0
    state: true
- name: ITpp_Hamming_Decoder_0_1_0_1_0
  id: ITpp_Hamming_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 3716.0]
    rotation: 0
    state: true
- name: ITpp_Hamming_Decoder_0_1_0_2
  id: ITpp_Hamming_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 2780.0]
    rotation: 0
    state: true
- name: ITpp_Hamming_Decoder_0_1_0_2_0
  id: ITpp_Hamming_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 4244.0]
    rotation: 0
    state: true
- name: ITpp_Hamming_Decoder_0_1_0_3
  id: ITpp_Hamming_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 3236.0]
    rotation: 0
    state: true
- name: ITpp_Hamming_Decoder_0_1_0_3_0
  id: ITpp_Hamming_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 4716.0]
    rotation: 0
    state: true
- name: ITpp_Hamming_Decoder_0_1_0_3_0_0
  id: ITpp_Hamming_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1680, 5244.0]
    rotation: 0
    state: true
- name: ITpp_Hamming_Encoder_0_0
  id: ITpp_Hamming_Encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 764.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0_1
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: amp[0]
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 804.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0_1_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: amp[1]
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 1324.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0_1_0_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: amp[1]
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 1892.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0_1_0_1
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: amp[3]
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 2388.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0_1_0_1_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: amp[6]
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 3804.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0_1_0_2
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: amp[4]
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 2860.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0_1_0_2_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: amp[7]
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 4292.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0_1_0_3
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: amp[5]
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 3340.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0_1_0_3_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: amp[8]
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 4788.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0_1_0_3_0_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: amp[9]
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 5332.0]
    rotation: 0
    state: true
- name: analog_random_source_x_0_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '2'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '10000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 740.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0_1
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 692.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_1_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 1060.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_1_0_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 1524.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_1_0_0_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 2052.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_1_0_0_1
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 2548.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_1_0_0_1_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 4036.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_1_0_0_2
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 3036.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_1_0_0_2_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 4516.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_1_0_0_3
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 3508.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_1_0_0_3_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 4996.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_1_0_0_3_0_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 5524.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_1_1
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 1228.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_1_1_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 1812.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_1_1_1
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 2308.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_1_1_1_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 3724.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_1_1_2
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 2764.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_1_1_2_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 4180.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_1_1_3
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 3268.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_1_1_3_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 4700.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_1_1_3_0_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 5236.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 728.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1_1_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 1240.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1_1_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 1816.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1_1_0_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 2296.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1_1_0_0_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 2776.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1_1_0_0_0_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 3232.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1_1_0_0_0_0_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 3696.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1_1_0_0_0_0_0_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 4232.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1_1_0_0_0_0_0_0_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 4680.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1_1_0_0_0_0_0_0_0_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 5184.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1_1_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 904.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1_1_1_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 1416.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1_1_1_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 1992.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1_1_1_0_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 2472.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1_1_1_0_0_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 2936.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1_1_1_0_0_0_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 3392.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1_1_1_0_0_0_0_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 3856.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1_1_1_0_0_0_0_0_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 4392.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1_1_1_0_0_0_0_0_0_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 4840.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1_1_1_0_0_0_0_0_0_0_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 5344.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_1_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 652.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_2
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.5'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 764.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_2_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.5'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 980.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_2_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.5'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 1444.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_2_0_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.5'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 1972.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_2_0_0_1
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.5'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 2468.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_2_0_0_1_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.5'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 3956.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_2_0_0_2
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.5'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 2956.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_2_0_0_2_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.5'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 4436.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_2_0_0_3
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.5'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 3428.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_2_0_0_3_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.5'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 4916.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_2_0_0_3_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.5'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 5444.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_2_1
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.5'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 1236.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_2_1_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.5'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 1764.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_2_1_1
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.5'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 2260.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_2_1_1_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.5'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 3748.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_2_1_2
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.5'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 2748.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_2_1_2_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.5'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 4228.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_2_1_3
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.5'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 3220.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_2_1_3_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.5'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 4708.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_2_1_3_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.5'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 5236.0]
    rotation: 0
    state: true
- name: blocks_throttle_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 764.0]
    rotation: 0
    state: true
- name: digital_binary_slicer_fb_0_1
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 784.0]
    rotation: 0
    state: true
- name: digital_binary_slicer_fb_0_1_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 872.0]
    rotation: 0
    state: true
- name: digital_binary_slicer_fb_0_1_0_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 1336.0]
    rotation: 0
    state: true
- name: digital_binary_slicer_fb_0_1_0_0_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 1864.0]
    rotation: 0
    state: true
- name: digital_binary_slicer_fb_0_1_0_0_1
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 2496.0]
    rotation: 0
    state: true
- name: digital_binary_slicer_fb_0_1_0_0_1_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 3864.0]
    rotation: 0
    state: true
- name: digital_binary_slicer_fb_0_1_0_0_2
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 2864.0]
    rotation: 0
    state: true
- name: digital_binary_slicer_fb_0_1_0_0_2_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 4336.0]
    rotation: 0
    state: true
- name: digital_binary_slicer_fb_0_1_0_0_3
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 3320.0]
    rotation: 0
    state: true
- name: digital_binary_slicer_fb_0_1_0_0_3_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 4800.0]
    rotation: 0
    state: true
- name: digital_binary_slicer_fb_0_1_0_0_3_0_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 5328.0]
    rotation: 0
    state: true
- name: digital_binary_slicer_fb_0_1_1
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 1256.0]
    rotation: 0
    state: true
- name: digital_binary_slicer_fb_0_1_1_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 1784.0]
    rotation: 0
    state: true
- name: digital_binary_slicer_fb_0_1_1_1
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 2280.0]
    rotation: 0
    state: true
- name: digital_binary_slicer_fb_0_1_1_1_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 3720.0]
    rotation: 0
    state: true
- name: digital_binary_slicer_fb_0_1_1_2
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 2784.0]
    rotation: 0
    state: true
- name: digital_binary_slicer_fb_0_1_1_2_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 4256.0]
    rotation: 0
    state: true
- name: digital_binary_slicer_fb_0_1_1_3
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 3240.0]
    rotation: 0
    state: true
- name: digital_binary_slicer_fb_0_1_1_3_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 4720.0]
    rotation: 0
    state: true
- name: digital_binary_slicer_fb_0_1_1_3_0_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 5248.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from math import log10
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 92.0]
    rotation: 0
    state: true
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 92.0]
    rotation: 0
    state: true
- name: qtgui_bercurve_sink_0
  id: qtgui_bercurve_sink
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    berlimit: '-8.0'
    berminerrors: '100'
    bus_structure_sink: list(map(lambda b:list(map(lambda a:b * len(esno) * 2 + a,
      range(len(esno)*2))), range(num_curves)))
    color1: '"blue"'
    color10: '"blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    curvenames: '[]'
    esno: esno
    gui_hint: ''
    label1: Hard Decoding
    label10: ''
    label2: Soft Decoding
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    num_curves: num_curves
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ymax: '0'
    ymin: '-10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2912, 264.0]
    rotation: 0
    state: true
- name: qtgui_bercurve_sink_0_0
  id: qtgui_bercurve_sink
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    berlimit: '-7.0'
    berminerrors: '100'
    bus_structure_sink: list(map(lambda b:list(map(lambda a:b * len(esno) * 2 + a,
      range(len(esno)*2))), range(num_curves)))
    color1: '"red"'
    color10: '"blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    curvenames: '[]'
    esno: esno
    gui_hint: ''
    label1: Soft Decoding
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    num_curves: num_curves
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ymax: '0'
    ymin: '-10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3664, 200.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 636.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1848, 780.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: uncoded_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1680, 860.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0_1_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: uncoded_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 1332.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0_1_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: uncoded_3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 1860.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0_1_0_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: uncoded_4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1488, 2492.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0_1_0_0_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: uncoded_7
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1520, 3860.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0_1_0_0_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: uncoded_5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1576, 2860.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0_1_0_0_2_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: uncoded_8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 4324.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0_1_0_0_3
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: uncoded_6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 3316.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0_1_0_0_3_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: uncoded_9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1560, 4796.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0_1_0_0_3_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: uncoded_10
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1656, 5324.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0_1_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1656, 1252.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0_1_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1648, 1780.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0_1_1_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1648, 2276.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0_1_1_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_7
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1736, 3716.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0_1_1_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1872, 2780.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0_1_1_2_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1680, 4244.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0_1_1_3
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1624, 3236.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0_1_1_3_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1856, 4716.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0_1_1_3_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_10
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1952, 5244.0]
    rotation: 0
    state: true
- name: virtual_sink_0_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: encoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 908.0]
    rotation: 0
    state: true
- name: virtual_sink_0_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 828.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2472, 60.0]
    rotation: 0
    state: true
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2464, 100.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3328, 132.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: uncoded_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2480, 916.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2464, 180.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2464, 260.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3328, 292.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_1_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: uncoded_3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2480, 1076.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2464, 340.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3328, 372.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_1_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: uncoded_4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2480, 1156.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2464, 420.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3328, 452.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_1_2_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: uncoded_5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2480, 1236.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2472, 500.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_3_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3336, 532.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_1_3_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: uncoded_6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 1316.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_4
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_7
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2480, 580.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_4_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_7
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3344, 612.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_1_4_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: uncoded_7
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2496, 1396.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_5
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 660.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_5_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 732.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_5_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3352, 756.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_1_5_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: uncoded_9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2504, 1540.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_5_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_10
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 820.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_5_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_10
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3352, 852.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_1_5_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: uncoded_10
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2504, 1636.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_5_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3352, 692.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_1_5_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: uncoded_8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2504, 1476.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_6
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3328, 212.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_1_6_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: uncoded_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2480, 996.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2472, 140.0]
    rotation: 0
    state: true
- name: virtual_source_0_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2472, 220.0]
    rotation: 0
    state: true
- name: virtual_source_0_2_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3336, 244.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_2_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 1028.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_2_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2472, 300.0]
    rotation: 0
    state: true
- name: virtual_source_0_2_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3336, 324.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_2_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 1108.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_2_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2472, 380.0]
    rotation: 0
    state: true
- name: virtual_source_0_2_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3336, 404.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_2_2_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 1188.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_2_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2472, 460.0]
    rotation: 0
    state: true
- name: virtual_source_0_2_3_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3336, 484.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_2_3_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 1268.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_2_4
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2480, 540.0]
    rotation: 0
    state: true
- name: virtual_source_0_2_4_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3344, 564.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_2_4_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2496, 1348.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_2_5
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 620.0]
    rotation: 0
    state: true
- name: virtual_source_0_2_5_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 700.0]
    rotation: 0
    state: true
- name: virtual_source_0_2_5_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3352, 724.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_2_5_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2504, 1508.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_2_5_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 772.0]
    rotation: 0
    state: true
- name: virtual_source_0_2_5_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3352, 804.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_2_5_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2504, 1588.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_2_5_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3352, 644.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_2_5_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2504, 1428.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_2_6
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3336, 164.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_2_6_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 948.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_3_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 972.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_3_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 1444.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_3_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: encoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 1236.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_3_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: encoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 1764.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_3_0_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: encoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 2260.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_3_0_0_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: encoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 3748.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_3_0_0_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: encoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 2748.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_3_0_0_0_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: encoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 4228.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_3_0_0_0_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: encoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 3220.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_3_0_0_0_3_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: encoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 4708.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_3_0_0_0_3_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: encoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 5236.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_3_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 1972.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_3_0_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 2468.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_3_0_0_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 3956.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_3_0_0_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 2956.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_3_0_0_3_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 4436.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_3_0_0_4
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 3428.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_3_0_0_4_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 4916.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_3_0_0_4_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 5444.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_4
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3336, 84.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_4_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 868.0]
    rotation: 0
    state: enabled

connections:
- [ITpp_Hamming_Decoder_0_1, '0', virtual_sink_0_0_0_1, '0']
- [ITpp_Hamming_Decoder_0_1_0, '0', virtual_sink_0_0_0_1_1, '0']
- [ITpp_Hamming_Decoder_0_1_0_0, '0', virtual_sink_0_0_0_1_1_0, '0']
- [ITpp_Hamming_Decoder_0_1_0_1, '0', virtual_sink_0_0_0_1_1_1, '0']
- [ITpp_Hamming_Decoder_0_1_0_1_0, '0', virtual_sink_0_0_0_1_1_1_0, '0']
- [ITpp_Hamming_Decoder_0_1_0_2, '0', virtual_sink_0_0_0_1_1_2, '0']
- [ITpp_Hamming_Decoder_0_1_0_2_0, '0', virtual_sink_0_0_0_1_1_2_0, '0']
- [ITpp_Hamming_Decoder_0_1_0_3, '0', virtual_sink_0_0_0_1_1_3, '0']
- [ITpp_Hamming_Decoder_0_1_0_3_0, '0', virtual_sink_0_0_0_1_1_3_0, '0']
- [ITpp_Hamming_Decoder_0_1_0_3_0_0, '0', virtual_sink_0_0_0_1_1_3_0_0, '0']
- [ITpp_Hamming_Encoder_0_0, '0', blocks_char_to_float_0_2, '0']
- [ITpp_Hamming_Encoder_0_0, '0', virtual_sink_0_1_0, '0']
- [analog_noise_source_x_0_1, '0', blocks_add_xx_1_1, '1']
- [analog_noise_source_x_0_1, '0', blocks_add_xx_1_1_1, '0']
- [analog_noise_source_x_0_1_0, '0', blocks_add_xx_1_1_0, '1']
- [analog_noise_source_x_0_1_0, '0', blocks_add_xx_1_1_1_0, '0']
- [analog_noise_source_x_0_1_0_0, '0', blocks_add_xx_1_1_0_0, '1']
- [analog_noise_source_x_0_1_0_0, '0', blocks_add_xx_1_1_1_0_0, '0']
- [analog_noise_source_x_0_1_0_1, '0', blocks_add_xx_1_1_0_0_0, '1']
- [analog_noise_source_x_0_1_0_1, '0', blocks_add_xx_1_1_1_0_0_0, '0']
- [analog_noise_source_x_0_1_0_1_0, '0', blocks_add_xx_1_1_0_0_0_0_0_0, '1']
- [analog_noise_source_x_0_1_0_1_0, '0', blocks_add_xx_1_1_1_0_0_0_0_0_0, '0']
- [analog_noise_source_x_0_1_0_2, '0', blocks_add_xx_1_1_0_0_0_0, '1']
- [analog_noise_source_x_0_1_0_2, '0', blocks_add_xx_1_1_1_0_0_0_0, '0']
- [analog_noise_source_x_0_1_0_2_0, '0', blocks_add_xx_1_1_0_0_0_0_0_0_0, '1']
- [analog_noise_source_x_0_1_0_2_0, '0', blocks_add_xx_1_1_1_0_0_0_0_0_0_0, '0']
- [analog_noise_source_x_0_1_0_3, '0', blocks_add_xx_1_1_0_0_0_0_0, '1']
- [analog_noise_source_x_0_1_0_3, '0', blocks_add_xx_1_1_1_0_0_0_0_0, '0']
- [analog_noise_source_x_0_1_0_3_0, '0', blocks_add_xx_1_1_0_0_0_0_0_0_0_0, '1']
- [analog_noise_source_x_0_1_0_3_0, '0', blocks_add_xx_1_1_1_0_0_0_0_0_0_0_0, '0']
- [analog_noise_source_x_0_1_0_3_0_0, '0', blocks_add_xx_1_1_0_0_0_0_0_0_0_0_0, '1']
- [analog_noise_source_x_0_1_0_3_0_0, '0', blocks_add_xx_1_1_1_0_0_0_0_0_0_0_0_0,
  '0']
- [analog_random_source_x_0_0, '0', blocks_throttle_0_0, '0']
- [blocks_add_const_vxx_0_1, '0', blocks_add_xx_1_1, '0']
- [blocks_add_const_vxx_0_1_0, '0', blocks_add_xx_1_1_1, '1']
- [blocks_add_const_vxx_0_1_0_0, '0', blocks_add_xx_1_1_1_0, '1']
- [blocks_add_const_vxx_0_1_0_0_0, '0', blocks_add_xx_1_1_1_0_0, '1']
- [blocks_add_const_vxx_0_1_0_0_1, '0', blocks_add_xx_1_1_1_0_0_0, '1']
- [blocks_add_const_vxx_0_1_0_0_1_0, '0', blocks_add_xx_1_1_1_0_0_0_0_0_0, '1']
- [blocks_add_const_vxx_0_1_0_0_2, '0', blocks_add_xx_1_1_1_0_0_0_0, '1']
- [blocks_add_const_vxx_0_1_0_0_2_0, '0', blocks_add_xx_1_1_1_0_0_0_0_0_0_0, '1']
- [blocks_add_const_vxx_0_1_0_0_3, '0', blocks_add_xx_1_1_1_0_0_0_0_0, '1']
- [blocks_add_const_vxx_0_1_0_0_3_0, '0', blocks_add_xx_1_1_1_0_0_0_0_0_0_0_0, '1']
- [blocks_add_const_vxx_0_1_0_0_3_0_0, '0', blocks_add_xx_1_1_1_0_0_0_0_0_0_0_0_0,
  '1']
- [blocks_add_const_vxx_0_1_1, '0', blocks_add_xx_1_1_0, '0']
- [blocks_add_const_vxx_0_1_1_0, '0', blocks_add_xx_1_1_0_0, '0']
- [blocks_add_const_vxx_0_1_1_1, '0', blocks_add_xx_1_1_0_0_0, '0']
- [blocks_add_const_vxx_0_1_1_1_0, '0', blocks_add_xx_1_1_0_0_0_0_0_0, '0']
- [blocks_add_const_vxx_0_1_1_2, '0', blocks_add_xx_1_1_0_0_0_0, '0']
- [blocks_add_const_vxx_0_1_1_2_0, '0', blocks_add_xx_1_1_0_0_0_0_0_0_0, '0']
- [blocks_add_const_vxx_0_1_1_3, '0', blocks_add_xx_1_1_0_0_0_0_0, '0']
- [blocks_add_const_vxx_0_1_1_3_0, '0', blocks_add_xx_1_1_0_0_0_0_0_0_0_0, '0']
- [blocks_add_const_vxx_0_1_1_3_0_0, '0', blocks_add_xx_1_1_0_0_0_0_0_0_0_0_0, '0']
- [blocks_add_xx_1_1, '0', digital_binary_slicer_fb_0_1, '0']
- [blocks_add_xx_1_1_0, '0', digital_binary_slicer_fb_0_1_1, '0']
- [blocks_add_xx_1_1_0_0, '0', digital_binary_slicer_fb_0_1_1_0, '0']
- [blocks_add_xx_1_1_0_0_0, '0', digital_binary_slicer_fb_0_1_1_1, '0']
- [blocks_add_xx_1_1_0_0_0_0, '0', digital_binary_slicer_fb_0_1_1_2, '0']
- [blocks_add_xx_1_1_0_0_0_0_0, '0', digital_binary_slicer_fb_0_1_1_3, '0']
- [blocks_add_xx_1_1_0_0_0_0_0_0, '0', digital_binary_slicer_fb_0_1_1_1_0, '0']
- [blocks_add_xx_1_1_0_0_0_0_0_0_0, '0', digital_binary_slicer_fb_0_1_1_2_0, '0']
- [blocks_add_xx_1_1_0_0_0_0_0_0_0_0, '0', digital_binary_slicer_fb_0_1_1_3_0, '0']
- [blocks_add_xx_1_1_0_0_0_0_0_0_0_0_0, '0', digital_binary_slicer_fb_0_1_1_3_0_0,
  '0']
- [blocks_add_xx_1_1_1, '0', digital_binary_slicer_fb_0_1_0, '0']
- [blocks_add_xx_1_1_1_0, '0', digital_binary_slicer_fb_0_1_0_0, '0']
- [blocks_add_xx_1_1_1_0_0, '0', digital_binary_slicer_fb_0_1_0_0_0, '0']
- [blocks_add_xx_1_1_1_0_0_0, '0', digital_binary_slicer_fb_0_1_0_0_1, '0']
- [blocks_add_xx_1_1_1_0_0_0_0, '0', digital_binary_slicer_fb_0_1_0_0_2, '0']
- [blocks_add_xx_1_1_1_0_0_0_0_0, '0', digital_binary_slicer_fb_0_1_0_0_3, '0']
- [blocks_add_xx_1_1_1_0_0_0_0_0_0, '0', digital_binary_slicer_fb_0_1_0_0_1_0, '0']
- [blocks_add_xx_1_1_1_0_0_0_0_0_0_0, '0', digital_binary_slicer_fb_0_1_0_0_2_0, '0']
- [blocks_add_xx_1_1_1_0_0_0_0_0_0_0_0, '0', digital_binary_slicer_fb_0_1_0_0_3_0,
  '0']
- [blocks_add_xx_1_1_1_0_0_0_0_0_0_0_0_0, '0', digital_binary_slicer_fb_0_1_0_0_3_0_0,
  '0']
- [blocks_char_to_float_0_1_0, '0', qtgui_time_sink_x_0_0, '0']
- [blocks_char_to_float_0_2, '0', blocks_add_const_vxx_0_1, '0']
- [blocks_char_to_float_0_2_0, '0', blocks_add_const_vxx_0_1_0, '0']
- [blocks_char_to_float_0_2_0_0, '0', blocks_add_const_vxx_0_1_0_0, '0']
- [blocks_char_to_float_0_2_0_0_0, '0', blocks_add_const_vxx_0_1_0_0_0, '0']
- [blocks_char_to_float_0_2_0_0_1, '0', blocks_add_const_vxx_0_1_0_0_1, '0']
- [blocks_char_to_float_0_2_0_0_1_0, '0', blocks_add_const_vxx_0_1_0_0_1_0, '0']
- [blocks_char_to_float_0_2_0_0_2, '0', blocks_add_const_vxx_0_1_0_0_2, '0']
- [blocks_char_to_float_0_2_0_0_2_0, '0', blocks_add_const_vxx_0_1_0_0_2_0, '0']
- [blocks_char_to_float_0_2_0_0_3, '0', blocks_add_const_vxx_0_1_0_0_3, '0']
- [blocks_char_to_float_0_2_0_0_3_0, '0', blocks_add_const_vxx_0_1_0_0_3_0, '0']
- [blocks_char_to_float_0_2_0_0_3_0_0, '0', blocks_add_const_vxx_0_1_0_0_3_0_0, '0']
- [blocks_char_to_float_0_2_1, '0', blocks_add_const_vxx_0_1_1, '0']
- [blocks_char_to_float_0_2_1_0, '0', blocks_add_const_vxx_0_1_1_0, '0']
- [blocks_char_to_float_0_2_1_1, '0', blocks_add_const_vxx_0_1_1_1, '0']
- [blocks_char_to_float_0_2_1_1_0, '0', blocks_add_const_vxx_0_1_1_1_0, '0']
- [blocks_char_to_float_0_2_1_2, '0', blocks_add_const_vxx_0_1_1_2, '0']
- [blocks_char_to_float_0_2_1_2_0, '0', blocks_add_const_vxx_0_1_1_2_0, '0']
- [blocks_char_to_float_0_2_1_3, '0', blocks_add_const_vxx_0_1_1_3, '0']
- [blocks_char_to_float_0_2_1_3_0, '0', blocks_add_const_vxx_0_1_1_3_0, '0']
- [blocks_char_to_float_0_2_1_3_0_0, '0', blocks_add_const_vxx_0_1_1_3_0_0, '0']
- [blocks_throttle_0_0, '0', ITpp_Hamming_Encoder_0_0, '0']
- [blocks_throttle_0_0, '0', blocks_char_to_float_0_1_0, '0']
- [blocks_throttle_0_0, '0', virtual_sink_0_2, '0']
- [digital_binary_slicer_fb_0_1, '0', ITpp_Hamming_Decoder_0_1, '0']
- [digital_binary_slicer_fb_0_1_0, '0', virtual_sink_0_0_0_1_0, '0']
- [digital_binary_slicer_fb_0_1_0_0, '0', virtual_sink_0_0_0_1_0_0, '0']
- [digital_binary_slicer_fb_0_1_0_0_0, '0', virtual_sink_0_0_0_1_0_0_0, '0']
- [digital_binary_slicer_fb_0_1_0_0_1, '0', virtual_sink_0_0_0_1_0_0_1, '0']
- [digital_binary_slicer_fb_0_1_0_0_1_0, '0', virtual_sink_0_0_0_1_0_0_1_0, '0']
- [digital_binary_slicer_fb_0_1_0_0_2, '0', virtual_sink_0_0_0_1_0_0_2, '0']
- [digital_binary_slicer_fb_0_1_0_0_2_0, '0', virtual_sink_0_0_0_1_0_0_2_0, '0']
- [digital_binary_slicer_fb_0_1_0_0_3, '0', virtual_sink_0_0_0_1_0_0_3, '0']
- [digital_binary_slicer_fb_0_1_0_0_3_0, '0', virtual_sink_0_0_0_1_0_0_3_0, '0']
- [digital_binary_slicer_fb_0_1_0_0_3_0_0, '0', virtual_sink_0_0_0_1_0_0_3_0_0, '0']
- [digital_binary_slicer_fb_0_1_1, '0', ITpp_Hamming_Decoder_0_1_0, '0']
- [digital_binary_slicer_fb_0_1_1_0, '0', ITpp_Hamming_Decoder_0_1_0_0, '0']
- [digital_binary_slicer_fb_0_1_1_1, '0', ITpp_Hamming_Decoder_0_1_0_1, '0']
- [digital_binary_slicer_fb_0_1_1_1_0, '0', ITpp_Hamming_Decoder_0_1_0_1_0, '0']
- [digital_binary_slicer_fb_0_1_1_2, '0', ITpp_Hamming_Decoder_0_1_0_2, '0']
- [digital_binary_slicer_fb_0_1_1_2_0, '0', ITpp_Hamming_Decoder_0_1_0_2_0, '0']
- [digital_binary_slicer_fb_0_1_1_3, '0', ITpp_Hamming_Decoder_0_1_0_3, '0']
- [digital_binary_slicer_fb_0_1_1_3_0, '0', ITpp_Hamming_Decoder_0_1_0_3_0, '0']
- [digital_binary_slicer_fb_0_1_1_3_0_0, '0', ITpp_Hamming_Decoder_0_1_0_3_0_0, '0']
- [virtual_source_0, '0', qtgui_bercurve_sink_0, '0']
- [virtual_source_0_0, '0', qtgui_bercurve_sink_0, '1']
- [virtual_source_0_0_0, '0', qtgui_bercurve_sink_0_0, '1']
- [virtual_source_0_0_0_0, '0', qtgui_bercurve_sink_0, '21']
- [virtual_source_0_1, '0', qtgui_bercurve_sink_0, '3']
- [virtual_source_0_1_0, '0', qtgui_bercurve_sink_0, '5']
- [virtual_source_0_1_0_0, '0', qtgui_bercurve_sink_0_0, '5']
- [virtual_source_0_1_0_0_0, '0', qtgui_bercurve_sink_0, '25']
- [virtual_source_0_1_1, '0', qtgui_bercurve_sink_0, '7']
- [virtual_source_0_1_1_0, '0', qtgui_bercurve_sink_0_0, '7']
- [virtual_source_0_1_1_0_0, '0', qtgui_bercurve_sink_0, '27']
- [virtual_source_0_1_2, '0', qtgui_bercurve_sink_0, '9']
- [virtual_source_0_1_2_0, '0', qtgui_bercurve_sink_0_0, '9']
- [virtual_source_0_1_2_0_0, '0', qtgui_bercurve_sink_0, '29']
- [virtual_source_0_1_3, '0', qtgui_bercurve_sink_0, '11']
- [virtual_source_0_1_3_0, '0', qtgui_bercurve_sink_0_0, '11']
- [virtual_source_0_1_3_0_0, '0', qtgui_bercurve_sink_0, '31']
- [virtual_source_0_1_4, '0', qtgui_bercurve_sink_0, '13']
- [virtual_source_0_1_4_0, '0', qtgui_bercurve_sink_0_0, '13']
- [virtual_source_0_1_4_0_0, '0', qtgui_bercurve_sink_0, '33']
- [virtual_source_0_1_5, '0', qtgui_bercurve_sink_0, '15']
- [virtual_source_0_1_5_0, '0', qtgui_bercurve_sink_0, '17']
- [virtual_source_0_1_5_0_0, '0', qtgui_bercurve_sink_0_0, '17']
- [virtual_source_0_1_5_0_0_0, '0', qtgui_bercurve_sink_0, '37']
- [virtual_source_0_1_5_1, '0', qtgui_bercurve_sink_0, '19']
- [virtual_source_0_1_5_1_0, '0', qtgui_bercurve_sink_0_0, '19']
- [virtual_source_0_1_5_1_0_0, '0', qtgui_bercurve_sink_0, '39']
- [virtual_source_0_1_5_2, '0', qtgui_bercurve_sink_0_0, '15']
- [virtual_source_0_1_5_2_0, '0', qtgui_bercurve_sink_0, '35']
- [virtual_source_0_1_6, '0', qtgui_bercurve_sink_0_0, '3']
- [virtual_source_0_1_6_0, '0', qtgui_bercurve_sink_0, '23']
- [virtual_source_0_2, '0', qtgui_bercurve_sink_0, '2']
- [virtual_source_0_2_0, '0', qtgui_bercurve_sink_0, '4']
- [virtual_source_0_2_0_0, '0', qtgui_bercurve_sink_0_0, '4']
- [virtual_source_0_2_0_0_0, '0', qtgui_bercurve_sink_0, '24']
- [virtual_source_0_2_1, '0', qtgui_bercurve_sink_0, '6']
- [virtual_source_0_2_1_0, '0', qtgui_bercurve_sink_0_0, '6']
- [virtual_source_0_2_1_0_0, '0', qtgui_bercurve_sink_0, '26']
- [virtual_source_0_2_2, '0', qtgui_bercurve_sink_0, '8']
- [virtual_source_0_2_2_0, '0', qtgui_bercurve_sink_0_0, '8']
- [virtual_source_0_2_2_0_0, '0', qtgui_bercurve_sink_0, '28']
- [virtual_source_0_2_3, '0', qtgui_bercurve_sink_0, '10']
- [virtual_source_0_2_3_0, '0', qtgui_bercurve_sink_0_0, '10']
- [virtual_source_0_2_3_0_0, '0', qtgui_bercurve_sink_0, '30']
- [virtual_source_0_2_4, '0', qtgui_bercurve_sink_0, '12']
- [virtual_source_0_2_4_0, '0', qtgui_bercurve_sink_0_0, '12']
- [virtual_source_0_2_4_0_0, '0', qtgui_bercurve_sink_0, '32']
- [virtual_source_0_2_5, '0', qtgui_bercurve_sink_0, '14']
- [virtual_source_0_2_5_0, '0', qtgui_bercurve_sink_0, '16']
- [virtual_source_0_2_5_0_0, '0', qtgui_bercurve_sink_0_0, '16']
- [virtual_source_0_2_5_0_0_0, '0', qtgui_bercurve_sink_0, '36']
- [virtual_source_0_2_5_1, '0', qtgui_bercurve_sink_0, '18']
- [virtual_source_0_2_5_1_0, '0', qtgui_bercurve_sink_0_0, '18']
- [virtual_source_0_2_5_1_0_0, '0', qtgui_bercurve_sink_0, '38']
- [virtual_source_0_2_5_2, '0', qtgui_bercurve_sink_0_0, '14']
- [virtual_source_0_2_5_2_0, '0', qtgui_bercurve_sink_0, '34']
- [virtual_source_0_2_6, '0', qtgui_bercurve_sink_0_0, '2']
- [virtual_source_0_2_6_0, '0', qtgui_bercurve_sink_0, '22']
- [virtual_source_0_3_0, '0', blocks_char_to_float_0_2_0, '0']
- [virtual_source_0_3_0_0, '0', blocks_char_to_float_0_2_0_0, '0']
- [virtual_source_0_3_0_0_0, '0', blocks_char_to_float_0_2_1, '0']
- [virtual_source_0_3_0_0_0_0, '0', blocks_char_to_float_0_2_1_0, '0']
- [virtual_source_0_3_0_0_0_1, '0', blocks_char_to_float_0_2_1_1, '0']
- [virtual_source_0_3_0_0_0_1_0, '0', blocks_char_to_float_0_2_1_1_0, '0']
- [virtual_source_0_3_0_0_0_2, '0', blocks_char_to_float_0_2_1_2, '0']
- [virtual_source_0_3_0_0_0_2_0, '0', blocks_char_to_float_0_2_1_2_0, '0']
- [virtual_source_0_3_0_0_0_3, '0', blocks_char_to_float_0_2_1_3, '0']
- [virtual_source_0_3_0_0_0_3_0, '0', blocks_char_to_float_0_2_1_3_0, '0']
- [virtual_source_0_3_0_0_0_3_0_0, '0', blocks_char_to_float_0_2_1_3_0_0, '0']
- [virtual_source_0_3_0_0_1, '0', blocks_char_to_float_0_2_0_0_0, '0']
- [virtual_source_0_3_0_0_2, '0', blocks_char_to_float_0_2_0_0_1, '0']
- [virtual_source_0_3_0_0_2_0, '0', blocks_char_to_float_0_2_0_0_1_0, '0']
- [virtual_source_0_3_0_0_3, '0', blocks_char_to_float_0_2_0_0_2, '0']
- [virtual_source_0_3_0_0_3_0, '0', blocks_char_to_float_0_2_0_0_2_0, '0']
- [virtual_source_0_3_0_0_4, '0', blocks_char_to_float_0_2_0_0_3, '0']
- [virtual_source_0_3_0_0_4_0, '0', blocks_char_to_float_0_2_0_0_3_0, '0']
- [virtual_source_0_3_0_0_4_0_0, '0', blocks_char_to_float_0_2_0_0_3_0_0, '0']
- [virtual_source_0_4, '0', qtgui_bercurve_sink_0_0, '0']
- [virtual_source_0_4_0, '0', qtgui_bercurve_sink_0, '20']

metadata:
  file_format: 1
