options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: BER_Simulation_XI
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 4.0]
    rotation: 0
    state: enabled

blocks:
- name: B
  id: variable
  parameters:
    comment: ''
    value: samp_rate/2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 4.0]
    rotation: 0
    state: enabled
- name: K
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 4.0]
    rotation: 0
    state: enabled
- name: N
  id: variable
  parameters:
    comment: ''
    value: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 4.0]
    rotation: 0
    state: enabled
- name: amp
  id: variable
  parameters:
    comment: ''
    value: (1.0/numpy.sqrt(2.0)) * 10.0 ** (-esno/ 20.0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 76.0]
    rotation: 0
    state: enabled
- name: ebn0_db
  id: variable
  parameters:
    comment: ''
    value: numpy.arange(0, 10, 1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 76.0]
    rotation: 0
    state: enabled
- name: esno
  id: variable
  parameters:
    comment: ''
    value: ebn0_db - 10*log10(N/K)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 76.0]
    rotation: 0
    state: enabled
- name: m
  id: variable
  parameters:
    comment: ''
    value: N-K
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 4.0]
    rotation: 0
    state: enabled
- name: num_curves
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 76.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '3200000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 4.0]
    rotation: 0
    state: enabled
- name: ITpp_Hamming_Decoder_0
  id: ITpp_Hamming_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 516.0]
    rotation: 0
    state: true
- name: ITpp_Hamming_Decoder_0_0
  id: ITpp_Hamming_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 820.0]
    rotation: 0
    state: true
- name: ITpp_Hamming_Decoder_0_0_0
  id: ITpp_Hamming_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1512, 1172.0]
    rotation: 0
    state: true
- name: ITpp_Hamming_Decoder_0_0_1
  id: ITpp_Hamming_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1512, 1532.0]
    rotation: 0
    state: true
- name: ITpp_Hamming_Decoder_0_0_1_0
  id: ITpp_Hamming_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1552, 1836.0]
    rotation: 0
    state: true
- name: ITpp_Hamming_Decoder_0_0_1_1
  id: ITpp_Hamming_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1512, 2164.0]
    rotation: 0
    state: true
- name: ITpp_Hamming_Decoder_0_0_1_2
  id: ITpp_Hamming_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 2484.0]
    rotation: 0
    state: true
- name: ITpp_Hamming_Decoder_0_0_1_3
  id: ITpp_Hamming_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 2780.0]
    rotation: 0
    state: true
- name: ITpp_Hamming_Decoder_0_0_1_4
  id: ITpp_Hamming_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 3076.0]
    rotation: 0
    state: true
- name: ITpp_Hamming_Decoder_0_0_1_5
  id: ITpp_Hamming_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 3364.0]
    rotation: 0
    state: true
- name: ITpp_Hamming_Encoder_0
  id: ITpp_Hamming_Encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 324.0]
    rotation: 0
    state: true
- name: ITpp_Hamming_Soft_Decoder_0
  id: ITpp_Hamming_Soft_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 332.0]
    rotation: 0
    state: enabled
- name: ITpp_Hamming_Soft_Decoder_0_0
  id: ITpp_Hamming_Soft_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 644.0]
    rotation: 0
    state: enabled
- name: ITpp_Hamming_Soft_Decoder_0_0_0
  id: ITpp_Hamming_Soft_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 996.0]
    rotation: 0
    state: enabled
- name: ITpp_Hamming_Soft_Decoder_0_0_1
  id: ITpp_Hamming_Soft_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 1356.0]
    rotation: 0
    state: enabled
- name: ITpp_Hamming_Soft_Decoder_0_0_1_0
  id: ITpp_Hamming_Soft_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 1660.0]
    rotation: 0
    state: enabled
- name: ITpp_Hamming_Soft_Decoder_0_0_1_1
  id: ITpp_Hamming_Soft_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 1988.0]
    rotation: 0
    state: enabled
- name: ITpp_Hamming_Soft_Decoder_0_0_1_2
  id: ITpp_Hamming_Soft_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 2308.0]
    rotation: 0
    state: enabled
- name: ITpp_Hamming_Soft_Decoder_0_0_1_3
  id: ITpp_Hamming_Soft_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 2604.0]
    rotation: 0
    state: enabled
- name: ITpp_Hamming_Soft_Decoder_0_0_1_4
  id: ITpp_Hamming_Soft_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 2900.0]
    rotation: 0
    state: enabled
- name: ITpp_Hamming_Soft_Decoder_0_0_1_5
  id: ITpp_Hamming_Soft_Decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 3188.0]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: amp[0]
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 228.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: amp[1]
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 548.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0_0_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: amp[2]
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 900.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0_0_1
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: amp[3]
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 1260.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0_0_1_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: amp[4]
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 1564.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0_0_1_1
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: amp[5]
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 1892.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0_0_1_2
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: amp[6]
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 2212.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0_0_1_3
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: amp[7]
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 2508.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0_0_1_4
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: amp[8]
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 2804.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0_0_1_5
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: amp[9]
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 3092.0]
    rotation: 0
    state: true
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '2'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '10000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 300.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 388.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 724.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_0_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 1076.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_0_1
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 1436.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_0_1_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 1740.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_0_1_1
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 2068.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_0_1_2
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 2388.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_0_1_3
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 2684.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_0_1_4
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 2980.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_0_1_5
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 3268.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 328.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 640.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 984.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1_0_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 1360.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1_0_1_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 1664.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1_0_1_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 1992.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1_0_1_2
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 2304.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1_0_1_3
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 2608.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1_0_1_4
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 2904.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1_0_1_5
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 3184.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.5'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 324.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.5'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 724.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.5'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 1076.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_0_1
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.5'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 1436.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_0_1_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.5'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 1740.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_0_1_1
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.5'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 2068.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_0_1_2
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.5'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 2388.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_0_1_3
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.5'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 2684.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_0_1_4
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.5'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 2980.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_0_1_5
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.5'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 3268.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_1
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 204.0]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 324.0]
    rotation: 0
    state: true
- name: digital_binary_slicer_fb_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 520.0]
    rotation: 0
    state: true
- name: digital_binary_slicer_fb_0_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 824.0]
    rotation: 0
    state: true
- name: digital_binary_slicer_fb_0_0_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 1176.0]
    rotation: 0
    state: true
- name: digital_binary_slicer_fb_0_0_0_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 1536.0]
    rotation: 0
    state: true
- name: digital_binary_slicer_fb_0_0_0_0_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 1840.0]
    rotation: 0
    state: true
- name: digital_binary_slicer_fb_0_0_0_0_0_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 2168.0]
    rotation: 0
    state: true
- name: digital_binary_slicer_fb_0_0_0_0_0_0_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 2488.0]
    rotation: 0
    state: true
- name: digital_binary_slicer_fb_0_0_0_0_0_0_0_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 2784.0]
    rotation: 0
    state: true
- name: digital_binary_slicer_fb_0_0_0_0_0_0_0_0_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 3080.0]
    rotation: 0
    state: true
- name: digital_binary_slicer_fb_0_0_0_0_0_0_0_0_0_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 3368.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from math import log10
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 92.0]
    rotation: 0
    state: true
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 92.0]
    rotation: 0
    state: true
- name: qtgui_bercurve_sink_0
  id: qtgui_bercurve_sink
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    berlimit: '-8.0'
    berminerrors: '1000'
    bus_structure_sink: list(map(lambda b:list(map(lambda a:b * len(esno) * 2 + a,
      range(len(esno)*2))), range(num_curves)))
    color1: '"blue"'
    color10: '"blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    curvenames: '[]'
    esno: esno
    gui_hint: ''
    label1: Hard Decoding
    label10: ''
    label2: Soft Decoding
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    num_curves: num_curves
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ymax: '0'
    ymin: '-10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2912, 264.0]
    rotation: 0
    state: true
- name: qtgui_bercurve_sink_0_0
  id: qtgui_bercurve_sink
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    berlimit: '-7.0'
    berminerrors: '100'
    bus_structure_sink: list(map(lambda b:list(map(lambda a:b * len(esno) * 2 + a,
      range(len(esno)*2))), range(num_curves)))
    color1: '"red"'
    color10: '"blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    curvenames: '[]'
    esno: esno
    gui_hint: ''
    label1: Soft Decoding
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    num_curves: num_curves
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ymax: '0'
    ymin: '-10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3664, 200.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 188.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 388.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1608, 332.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1664, 516.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1712, 820.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1776, 1172.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1776, 1532.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0_0_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1816, 1836.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0_0_1_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1776, 2164.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0_0_1_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_7
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1744, 2484.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0_0_1_3
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1688, 2780.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0_0_1_4
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1656, 3076.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0_0_1_5
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_10
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1616, 3364.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1664, 644.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1736, 996.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_1_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1720, 1356.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_1_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1760, 1660.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_1_1_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1720, 1988.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_1_1_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_7
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1688, 2308.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_1_1_3
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 2604.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_1_1_4
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 2900.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_1_1_5
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_10
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1560, 3188.0]
    rotation: 0
    state: true
- name: virtual_sink_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: encoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 460.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2472, 60.0]
    rotation: 0
    state: true
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2464, 100.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3328, 132.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2480, 916.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2464, 180.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2464, 260.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3328, 292.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_1_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2480, 1076.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2464, 340.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3328, 372.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_1_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2480, 1156.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2464, 420.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3328, 452.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_1_2_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2480, 1236.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2472, 500.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_3_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3336, 532.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_1_3_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 1316.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_4
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_7
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2480, 580.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_4_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_7
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3344, 612.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_1_4_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_7
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2496, 1396.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_5
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 660.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_5_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 732.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_5_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3352, 756.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_1_5_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2504, 1540.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_5_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_10
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 820.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_5_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_10
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3352, 852.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_1_5_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_10
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2504, 1636.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_5_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3352, 692.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_1_5_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2504, 1476.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_6
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3328, 212.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_1_6_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: soft_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2480, 996.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2472, 140.0]
    rotation: 0
    state: true
- name: virtual_source_0_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2472, 220.0]
    rotation: 0
    state: true
- name: virtual_source_0_2_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3336, 244.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_2_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 1028.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_2_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2472, 300.0]
    rotation: 0
    state: true
- name: virtual_source_0_2_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3336, 324.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_2_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 1108.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_2_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2472, 380.0]
    rotation: 0
    state: true
- name: virtual_source_0_2_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3336, 404.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_2_2_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 1188.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_2_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2472, 460.0]
    rotation: 0
    state: true
- name: virtual_source_0_2_3_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3336, 484.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_2_3_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 1268.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_2_4
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2480, 540.0]
    rotation: 0
    state: true
- name: virtual_source_0_2_4_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3344, 564.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_2_4_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2496, 1348.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_2_5
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 620.0]
    rotation: 0
    state: true
- name: virtual_source_0_2_5_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 700.0]
    rotation: 0
    state: true
- name: virtual_source_0_2_5_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3352, 724.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_2_5_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2504, 1508.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_2_5_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 772.0]
    rotation: 0
    state: true
- name: virtual_source_0_2_5_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3352, 804.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_2_5_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2504, 1588.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_2_5_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3352, 644.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_2_5_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2504, 1428.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_2_6
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3336, 164.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_2_6_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 948.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: encoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 724.0]
    rotation: 0
    state: true
- name: virtual_source_0_3_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: encoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 1076.0]
    rotation: 0
    state: true
- name: virtual_source_0_3_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: encoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 1436.0]
    rotation: 0
    state: true
- name: virtual_source_0_3_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: encoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 1740.0]
    rotation: 0
    state: true
- name: virtual_source_0_3_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: encoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 2068.0]
    rotation: 0
    state: true
- name: virtual_source_0_3_0_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: encoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 2388.0]
    rotation: 0
    state: true
- name: virtual_source_0_3_0_0_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: encoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 2684.0]
    rotation: 0
    state: true
- name: virtual_source_0_3_0_0_4
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: encoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 2980.0]
    rotation: 0
    state: true
- name: virtual_source_0_3_0_0_5
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: encoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 3268.0]
    rotation: 0
    state: true
- name: virtual_source_0_4
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3336, 84.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_4_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 868.0]
    rotation: 0
    state: enabled

connections:
- [ITpp_Hamming_Decoder_0, '0', virtual_sink_0_0_0, '0']
- [ITpp_Hamming_Decoder_0_0, '0', virtual_sink_0_0_0_0, '0']
- [ITpp_Hamming_Decoder_0_0_0, '0', virtual_sink_0_0_0_0_0, '0']
- [ITpp_Hamming_Decoder_0_0_1, '0', virtual_sink_0_0_0_0_1, '0']
- [ITpp_Hamming_Decoder_0_0_1_0, '0', virtual_sink_0_0_0_0_1_0, '0']
- [ITpp_Hamming_Decoder_0_0_1_1, '0', virtual_sink_0_0_0_0_1_1, '0']
- [ITpp_Hamming_Decoder_0_0_1_2, '0', virtual_sink_0_0_0_0_1_2, '0']
- [ITpp_Hamming_Decoder_0_0_1_3, '0', virtual_sink_0_0_0_0_1_3, '0']
- [ITpp_Hamming_Decoder_0_0_1_4, '0', virtual_sink_0_0_0_0_1_4, '0']
- [ITpp_Hamming_Decoder_0_0_1_5, '0', virtual_sink_0_0_0_0_1_5, '0']
- [ITpp_Hamming_Encoder_0, '0', blocks_char_to_float_0, '0']
- [ITpp_Hamming_Encoder_0, '0', virtual_sink_0_1, '0']
- [ITpp_Hamming_Soft_Decoder_0, '0', virtual_sink_0_0, '0']
- [ITpp_Hamming_Soft_Decoder_0_0, '0', virtual_sink_0_0_1, '0']
- [ITpp_Hamming_Soft_Decoder_0_0_0, '0', virtual_sink_0_0_1_0, '0']
- [ITpp_Hamming_Soft_Decoder_0_0_1, '0', virtual_sink_0_0_1_1, '0']
- [ITpp_Hamming_Soft_Decoder_0_0_1_0, '0', virtual_sink_0_0_1_1_0, '0']
- [ITpp_Hamming_Soft_Decoder_0_0_1_1, '0', virtual_sink_0_0_1_1_1, '0']
- [ITpp_Hamming_Soft_Decoder_0_0_1_2, '0', virtual_sink_0_0_1_1_2, '0']
- [ITpp_Hamming_Soft_Decoder_0_0_1_3, '0', virtual_sink_0_0_1_1_3, '0']
- [ITpp_Hamming_Soft_Decoder_0_0_1_4, '0', virtual_sink_0_0_1_1_4, '0']
- [ITpp_Hamming_Soft_Decoder_0_0_1_5, '0', virtual_sink_0_0_1_1_5, '0']
- [analog_noise_source_x_0, '0', blocks_add_xx_1, '0']
- [analog_noise_source_x_0_0, '0', blocks_add_xx_1_0, '0']
- [analog_noise_source_x_0_0_0, '0', blocks_add_xx_1_0_0, '0']
- [analog_noise_source_x_0_0_1, '0', blocks_add_xx_1_0_1, '0']
- [analog_noise_source_x_0_0_1_0, '0', blocks_add_xx_1_0_1_0, '0']
- [analog_noise_source_x_0_0_1_1, '0', blocks_add_xx_1_0_1_1, '0']
- [analog_noise_source_x_0_0_1_2, '0', blocks_add_xx_1_0_1_2, '0']
- [analog_noise_source_x_0_0_1_3, '0', blocks_add_xx_1_0_1_3, '0']
- [analog_noise_source_x_0_0_1_4, '0', blocks_add_xx_1_0_1_4, '0']
- [analog_noise_source_x_0_0_1_5, '0', blocks_add_xx_1_0_1_5, '0']
- [analog_random_source_x_0, '0', blocks_throttle_0, '0']
- [blocks_add_const_vxx_0, '0', blocks_add_xx_1, '1']
- [blocks_add_const_vxx_0_0, '0', blocks_add_xx_1_0, '1']
- [blocks_add_const_vxx_0_0_0, '0', blocks_add_xx_1_0_0, '1']
- [blocks_add_const_vxx_0_0_1, '0', blocks_add_xx_1_0_1, '1']
- [blocks_add_const_vxx_0_0_1_0, '0', blocks_add_xx_1_0_1_0, '1']
- [blocks_add_const_vxx_0_0_1_1, '0', blocks_add_xx_1_0_1_1, '1']
- [blocks_add_const_vxx_0_0_1_2, '0', blocks_add_xx_1_0_1_2, '1']
- [blocks_add_const_vxx_0_0_1_3, '0', blocks_add_xx_1_0_1_3, '1']
- [blocks_add_const_vxx_0_0_1_4, '0', blocks_add_xx_1_0_1_4, '1']
- [blocks_add_const_vxx_0_0_1_5, '0', blocks_add_xx_1_0_1_5, '1']
- [blocks_add_xx_1, '0', ITpp_Hamming_Soft_Decoder_0, '0']
- [blocks_add_xx_1, '0', digital_binary_slicer_fb_0, '0']
- [blocks_add_xx_1_0, '0', ITpp_Hamming_Soft_Decoder_0_0, '0']
- [blocks_add_xx_1_0, '0', digital_binary_slicer_fb_0_0, '0']
- [blocks_add_xx_1_0_0, '0', ITpp_Hamming_Soft_Decoder_0_0_0, '0']
- [blocks_add_xx_1_0_0, '0', digital_binary_slicer_fb_0_0_0, '0']
- [blocks_add_xx_1_0_1, '0', ITpp_Hamming_Soft_Decoder_0_0_1, '0']
- [blocks_add_xx_1_0_1, '0', digital_binary_slicer_fb_0_0_0_0, '0']
- [blocks_add_xx_1_0_1_0, '0', ITpp_Hamming_Soft_Decoder_0_0_1_0, '0']
- [blocks_add_xx_1_0_1_0, '0', digital_binary_slicer_fb_0_0_0_0_0, '0']
- [blocks_add_xx_1_0_1_1, '0', ITpp_Hamming_Soft_Decoder_0_0_1_1, '0']
- [blocks_add_xx_1_0_1_1, '0', digital_binary_slicer_fb_0_0_0_0_0_0, '0']
- [blocks_add_xx_1_0_1_2, '0', ITpp_Hamming_Soft_Decoder_0_0_1_2, '0']
- [blocks_add_xx_1_0_1_2, '0', digital_binary_slicer_fb_0_0_0_0_0_0_0, '0']
- [blocks_add_xx_1_0_1_3, '0', ITpp_Hamming_Soft_Decoder_0_0_1_3, '0']
- [blocks_add_xx_1_0_1_3, '0', digital_binary_slicer_fb_0_0_0_0_0_0_0_0, '0']
- [blocks_add_xx_1_0_1_4, '0', ITpp_Hamming_Soft_Decoder_0_0_1_4, '0']
- [blocks_add_xx_1_0_1_4, '0', digital_binary_slicer_fb_0_0_0_0_0_0_0_0_0, '0']
- [blocks_add_xx_1_0_1_5, '0', ITpp_Hamming_Soft_Decoder_0_0_1_5, '0']
- [blocks_add_xx_1_0_1_5, '0', digital_binary_slicer_fb_0_0_0_0_0_0_0_0_0_0, '0']
- [blocks_char_to_float_0, '0', blocks_add_const_vxx_0, '0']
- [blocks_char_to_float_0_0, '0', blocks_add_const_vxx_0_0, '0']
- [blocks_char_to_float_0_0_0, '0', blocks_add_const_vxx_0_0_0, '0']
- [blocks_char_to_float_0_0_1, '0', blocks_add_const_vxx_0_0_1, '0']
- [blocks_char_to_float_0_0_1_0, '0', blocks_add_const_vxx_0_0_1_0, '0']
- [blocks_char_to_float_0_0_1_1, '0', blocks_add_const_vxx_0_0_1_1, '0']
- [blocks_char_to_float_0_0_1_2, '0', blocks_add_const_vxx_0_0_1_2, '0']
- [blocks_char_to_float_0_0_1_3, '0', blocks_add_const_vxx_0_0_1_3, '0']
- [blocks_char_to_float_0_0_1_4, '0', blocks_add_const_vxx_0_0_1_4, '0']
- [blocks_char_to_float_0_0_1_5, '0', blocks_add_const_vxx_0_0_1_5, '0']
- [blocks_char_to_float_0_1, '0', qtgui_time_sink_x_0, '0']
- [blocks_throttle_0, '0', ITpp_Hamming_Encoder_0, '0']
- [blocks_throttle_0, '0', blocks_char_to_float_0_1, '0']
- [blocks_throttle_0, '0', virtual_sink_0, '0']
- [digital_binary_slicer_fb_0, '0', ITpp_Hamming_Decoder_0, '0']
- [digital_binary_slicer_fb_0_0, '0', ITpp_Hamming_Decoder_0_0, '0']
- [digital_binary_slicer_fb_0_0_0, '0', ITpp_Hamming_Decoder_0_0_0, '0']
- [digital_binary_slicer_fb_0_0_0_0, '0', ITpp_Hamming_Decoder_0_0_1, '0']
- [digital_binary_slicer_fb_0_0_0_0_0, '0', ITpp_Hamming_Decoder_0_0_1_0, '0']
- [digital_binary_slicer_fb_0_0_0_0_0_0, '0', ITpp_Hamming_Decoder_0_0_1_1, '0']
- [digital_binary_slicer_fb_0_0_0_0_0_0_0, '0', ITpp_Hamming_Decoder_0_0_1_2, '0']
- [digital_binary_slicer_fb_0_0_0_0_0_0_0_0, '0', ITpp_Hamming_Decoder_0_0_1_3, '0']
- [digital_binary_slicer_fb_0_0_0_0_0_0_0_0_0, '0', ITpp_Hamming_Decoder_0_0_1_4,
  '0']
- [digital_binary_slicer_fb_0_0_0_0_0_0_0_0_0_0, '0', ITpp_Hamming_Decoder_0_0_1_5,
  '0']
- [virtual_source_0, '0', qtgui_bercurve_sink_0, '0']
- [virtual_source_0_0, '0', qtgui_bercurve_sink_0, '1']
- [virtual_source_0_0_0, '0', qtgui_bercurve_sink_0_0, '1']
- [virtual_source_0_0_0_0, '0', qtgui_bercurve_sink_0, '21']
- [virtual_source_0_1, '0', qtgui_bercurve_sink_0, '3']
- [virtual_source_0_1_0, '0', qtgui_bercurve_sink_0, '5']
- [virtual_source_0_1_0_0, '0', qtgui_bercurve_sink_0_0, '5']
- [virtual_source_0_1_0_0_0, '0', qtgui_bercurve_sink_0, '25']
- [virtual_source_0_1_1, '0', qtgui_bercurve_sink_0, '7']
- [virtual_source_0_1_1_0, '0', qtgui_bercurve_sink_0_0, '7']
- [virtual_source_0_1_1_0_0, '0', qtgui_bercurve_sink_0, '27']
- [virtual_source_0_1_2, '0', qtgui_bercurve_sink_0, '9']
- [virtual_source_0_1_2_0, '0', qtgui_bercurve_sink_0_0, '9']
- [virtual_source_0_1_2_0_0, '0', qtgui_bercurve_sink_0, '29']
- [virtual_source_0_1_3, '0', qtgui_bercurve_sink_0, '11']
- [virtual_source_0_1_3_0, '0', qtgui_bercurve_sink_0_0, '11']
- [virtual_source_0_1_3_0_0, '0', qtgui_bercurve_sink_0, '31']
- [virtual_source_0_1_4, '0', qtgui_bercurve_sink_0, '13']
- [virtual_source_0_1_4_0, '0', qtgui_bercurve_sink_0_0, '13']
- [virtual_source_0_1_4_0_0, '0', qtgui_bercurve_sink_0, '33']
- [virtual_source_0_1_5, '0', qtgui_bercurve_sink_0, '15']
- [virtual_source_0_1_5_0, '0', qtgui_bercurve_sink_0, '17']
- [virtual_source_0_1_5_0_0, '0', qtgui_bercurve_sink_0_0, '17']
- [virtual_source_0_1_5_0_0_0, '0', qtgui_bercurve_sink_0, '37']
- [virtual_source_0_1_5_1, '0', qtgui_bercurve_sink_0, '19']
- [virtual_source_0_1_5_1_0, '0', qtgui_bercurve_sink_0_0, '19']
- [virtual_source_0_1_5_1_0_0, '0', qtgui_bercurve_sink_0, '39']
- [virtual_source_0_1_5_2, '0', qtgui_bercurve_sink_0_0, '15']
- [virtual_source_0_1_5_2_0, '0', qtgui_bercurve_sink_0, '35']
- [virtual_source_0_1_6, '0', qtgui_bercurve_sink_0_0, '3']
- [virtual_source_0_1_6_0, '0', qtgui_bercurve_sink_0, '23']
- [virtual_source_0_2, '0', qtgui_bercurve_sink_0, '2']
- [virtual_source_0_2_0, '0', qtgui_bercurve_sink_0, '4']
- [virtual_source_0_2_0_0, '0', qtgui_bercurve_sink_0_0, '4']
- [virtual_source_0_2_0_0_0, '0', qtgui_bercurve_sink_0, '24']
- [virtual_source_0_2_1, '0', qtgui_bercurve_sink_0, '6']
- [virtual_source_0_2_1_0, '0', qtgui_bercurve_sink_0_0, '6']
- [virtual_source_0_2_1_0_0, '0', qtgui_bercurve_sink_0, '26']
- [virtual_source_0_2_2, '0', qtgui_bercurve_sink_0, '8']
- [virtual_source_0_2_2_0, '0', qtgui_bercurve_sink_0_0, '8']
- [virtual_source_0_2_2_0_0, '0', qtgui_bercurve_sink_0, '28']
- [virtual_source_0_2_3, '0', qtgui_bercurve_sink_0, '10']
- [virtual_source_0_2_3_0, '0', qtgui_bercurve_sink_0_0, '10']
- [virtual_source_0_2_3_0_0, '0', qtgui_bercurve_sink_0, '30']
- [virtual_source_0_2_4, '0', qtgui_bercurve_sink_0, '12']
- [virtual_source_0_2_4_0, '0', qtgui_bercurve_sink_0_0, '12']
- [virtual_source_0_2_4_0_0, '0', qtgui_bercurve_sink_0, '32']
- [virtual_source_0_2_5, '0', qtgui_bercurve_sink_0, '14']
- [virtual_source_0_2_5_0, '0', qtgui_bercurve_sink_0, '16']
- [virtual_source_0_2_5_0_0, '0', qtgui_bercurve_sink_0_0, '16']
- [virtual_source_0_2_5_0_0_0, '0', qtgui_bercurve_sink_0, '36']
- [virtual_source_0_2_5_1, '0', qtgui_bercurve_sink_0, '18']
- [virtual_source_0_2_5_1_0, '0', qtgui_bercurve_sink_0_0, '18']
- [virtual_source_0_2_5_1_0_0, '0', qtgui_bercurve_sink_0, '38']
- [virtual_source_0_2_5_2, '0', qtgui_bercurve_sink_0_0, '14']
- [virtual_source_0_2_5_2_0, '0', qtgui_bercurve_sink_0, '34']
- [virtual_source_0_2_6, '0', qtgui_bercurve_sink_0_0, '2']
- [virtual_source_0_2_6_0, '0', qtgui_bercurve_sink_0, '22']
- [virtual_source_0_3, '0', blocks_char_to_float_0_0, '0']
- [virtual_source_0_3_0, '0', blocks_char_to_float_0_0_0, '0']
- [virtual_source_0_3_0_0, '0', blocks_char_to_float_0_0_1, '0']
- [virtual_source_0_3_0_0_0, '0', blocks_char_to_float_0_0_1_0, '0']
- [virtual_source_0_3_0_0_1, '0', blocks_char_to_float_0_0_1_1, '0']
- [virtual_source_0_3_0_0_2, '0', blocks_char_to_float_0_0_1_2, '0']
- [virtual_source_0_3_0_0_3, '0', blocks_char_to_float_0_0_1_3, '0']
- [virtual_source_0_3_0_0_4, '0', blocks_char_to_float_0_0_1_4, '0']
- [virtual_source_0_3_0_0_5, '0', blocks_char_to_float_0_0_1_5, '0']
- [virtual_source_0_4, '0', qtgui_bercurve_sink_0_0, '0']
- [virtual_source_0_4_0, '0', qtgui_bercurve_sink_0, '20']

metadata:
  file_format: 1
